Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /home/kiki/master_thesis/schematics/bracelet/Bracelet-top.gpi

 Date              : 11/6/14 11:01 PM
 Plotfile          : /home/kiki/master_thesis/schematics/bracelet/Bracelet-top.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0315inch     6
 D11      rectangle 0.0315inch x 0.0591inch    16
 D12      round     0.0394inch               2
 D13      rectangle 0.0236inch x 0.0089inch    10
 D14      rectangle 0.0512inch x 0.0591inch     6
 D15      rectangle 0.0591inch x 0.0512inch     2
 D16      round     0.0709inch              28
 D17      round     0.0740inch               6
 D18      square    0.0740inch               1
 D19      draw      0.0120inch            1438
 D20      draw      0.0160inch               4
 D21      draw      0.0100inch              80
 D22      square    0.0396inch               1
 D23      round     0.0396inch              12

