Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /home/kiki/master_thesis/schematics/bracelet/Bracelet-bottom.gpi

 Date              : 11/6/14 11:01 PM
 Plotfile          : /home/kiki/master_thesis/schematics/bracelet/Bracelet-bottom.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0787inch x 0.0433inch     6
 D11      rectangle 0.0512inch x 0.0591inch     2
 D12      round     0.0709inch              28
 D13      round     0.0740inch               6
 D14      square    0.0740inch               1
 D15      draw      0.0100inch              85
 D16      square    0.0396inch               1
 D17      round     0.0396inch              12

